<!DOCTYPE html>
<html lang="uk">
<head>
	<link rel="icon" type="image/png" href="images/logo1.png">
	<link rel="stylesheet" type="text/css" href="./css/wot1.css">
	<meta charset="utf-8">
	<title>World of Tanks - Авторизація</title>
</head>
<body link="orange" vlink="tomato" alink="darkorange" background="images/image4.jpg" bgcolor="black">
	<div id="container">
		<div class="content"><font size="4" color="gold"><h1 align="center">Авторизація</h1></font>
			<nav class="menu">
				<ul>
					<li><a href="main1.html">Головна</a></li>
					<li><a href="info2.html">Інформація</a></li>
					<li><a href="advices1.html">Поради</a></li>
					<li><a href="tables.html">Таблиці</a></li>
					<li><a href="gallery1.html">Галерея</a></li>
					<li id="other"><a href="">Інше</a></li>
					<li><a href="aution-login.html">Авторизація</a></li>
				</ul>
			</nav>
			<font face="Times New Roman" size="5" color="crimson"><h4 align="center"> Тут ви зможете увійти, але пізніше.</h4></font>
			<form class="login" action="aution-login.html" method="post">
				<font face="Times New Roman" size="5" color="crimson"><h3 align="center">Вхід</h3></font>
				<input type="text" name="" placeholder="Ім'я користувача">
				<input type="password" name="" placeholder="Пароль">
				<input type="submit" name="" value="Увійти">
			</form>
		</div>	
	</div>
		<style type="text/css">
			.login{
				margin-left:322px;
				width:320px;
				padding-top:1px;
				padding-bottom:1px;
				background:rgba(44, 44, 44, 0.9);
				border:rgb(44, 44, 44);
				border-radius:10px;
				text-align:center;
			}
			input[type=text], input[type=password]{
				border:0;
				background:none;
				display:block;
				margin:20px auto;
				text-align:center;
				border:2px solid #DC143C;
				padding:14px 10px;
				width:200px;
				outline:none;
				color:white;
				border-radius:24px;
				transition:0.25s;
			}
			input[type=text]:focus, input[type=password]:focus{
				width:250px;
				border-color:#8B008B;
				color:transparent;
			}
			input[type=submit]{
				border:0;
				background:none;
				display:block;
				margin:20px auto;
				text-align:center;
				border:2px solid #8B008B;
				padding:14px 10px;
				outline:none;
				width:100px;
				color:gray;
				border-radius:24px;
				transition:0.10s;
				cursor:pointer;
			}
			input[type=submit]:hover{
				background:#8B008B;
				color:white;
			}
		</style>
</body>
</html>