<!DOCTYPE html>
<html lang="uk">
<head>
	<link rel="icon" type="image/png" href="images/logo1.png">
	<link rel="stylesheet" type="text/css" href="./css/wot1.css">
	<meta charset="utf-8">
	<title>World of Tanks - Таблиці</title>
</head>
<body link="orange" vlink="tomato" alink="darkorange" background="images/image4.jpg" bgcolor="black">
	<div id="container">
		<div class="content"><font size="4" color="gold"><h1 align="center">Таблиці</h1></font>
			<nav class="menu">
				<ul>
					<li><a href="main1.html">Головна</a></li>
					<li><a href="info2.html">Інформація</a></li>
					<li><a href="advices1.html">Поради</a></li>
					<li><a href="tables.html">Таблиці</a></li>
					<li><a href="gallery1.html">Галерея</a></li>
					<li id="other"><a href="">Інше</a></li>
					<li><a href="aution-login.html">Авторизація</a></li>
				</ul>
			</nav>
			<font face="Times New Roman" size="5" color="crimson"><h4 align="center">Тут будуть таблиці.</h4></font>
			<table cellspacing="0">
				<thead>
					<tr>
						<td class="nothing"></td>
						<th colspan="5">Тип техніки</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Нація</th>
						<td class="average">Легкі танки</td>
						<td class="average">Середні танки</td>
						<td class="average">Важкі танки</td>
						<td class="average">ПТ-САУ</td>
						<td class="average">САУ</td>
					</tr>
					<tr>
						<td class="sssr with-border">СССР<img src="images/sssr.png" width="57"></td>
						<td class="average sssr">Т-100 ЛТ</td>
						<td class="average sssr">К-91</td>
						<td class="average sssr">СТ-II</td>
						<td class="average sssr">Объект 268</td>
						<td class="average sssr">Объект 261</td>
					</tr>
					<tr>
						<td class="ger with-border">Німеччина<img src="images/germany.png" width="57"></td>
						<td class="average ger">VK 28.01</td>
						<td class="average ger">Leopard 1</td>
						<td class="average ger">Pz.Kpfw. VII</td>
						<td class="average ger">Grille 15</td>
						<td class="average ger">G.W. Tiger</td>
					</tr>
					<tr>
						<td class="usa with-border">США<img src="images/usa.png" width="57"></td>
						<td class="average usa">XM551 Sheridan</td>
						<td class="average usa">M46 Patton</td>
						<td class="average usa">T110E5</td>
						<td class="average usa">T95</td>
						<td class="average usa">T92 HMC</td>
					</tr>
					<tr>
						<td class="france with-border">Франція<img src="images/france.png" width="57"></td>
						<td class="average france">Panhard EBR 105</td>
						<td class="average france">AMX 30 B</td>
						<td class="average france">AMX 50 B</td>
						<td class="average france">AMX 50 Foch B</td>
						<td class="average france">AMX 13 F3 AM</td>
					</tr>
				</tbody>
			</table></div>
		</div>
		<style type="text/css">
			table {
				margin-left:23px;
				width:910px;
		}
		tr {
			height:50px;
		}
		td {
			text-align:center;
		}
		.with-border {
			border-style:solid;
			border-top:0;
		}
		th {
			border-style:solid;
			background:rgb(105, 105, 105);
		}
		.average {
			border-right:3px solid;
			border-bottom:3px solid;
			background:rgb(119, 136, 153);
		}
		.ger {
			background:rgb(128, 128, 128);
		}
		.sssr {
			background:rgb(255, 165, 0);
		}
		.usa {
			background:rgb(70, 130, 180);
		}
		.france {
			background:rgb(138, 43, 226);
		}
		.nothing {
			width:100px;
		}
	</style>
</body>
</html>