<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body {
			margin: 0;
			background-attachment: fixed;
			background-size: cover;
		}
		.no-top {
			margin: 0;
		}
		#top {
			text-align: center;
			background: linear-gradient(to top, rgba(106, 90, 205, 0.8) 0%, rgba(75, 0, 130, 0.8) 100%);
		}
		#beats {
			text-align: center;
			background: rgba(0, 0, 0, 0.6);
			min-height: 100vh;
		}
		#beats a {
			color: gray;
			text-decoration: none;
			font-size: 35px;
		}
		.social {
			border-radius: 100%;
		}
		.social-box {
			display: inline-block;
			width: 350px;
			padding-left: 0;
			background: rgba(128, 128, 128, 0.6);
			border-style: solid;
			border-radius: 24px;
			margin-bottom: 6px;
		}
	</style>
	<meta charset="utf-8">
	<title>Gluko Beats Products</title>
</head>
<body background="img/music-base.png">
	<div id="top">
		<br><img class="social" src="img/gluko.jpg" width="100">
		<h1 class="no-top">Gluko Beats</h1>
		<span class="social-box">
			<font face="Times New Roman" size="6">social media</font>
			<br>
			<a target="blank1" href="https://www.instagram.com/ghost_luko"><img class="social" src="./img/instagram.png" width="50"></a>
			<a target="blank2" href="https://soundcloud.com/glukobeats"><img class="social" src="./img/soundcloud.png" width="50"></a>
			<a target="blank3" href="https://www.youtube.com/channel/UC0YLCmkw3DN1pwamhJpP2Rg"><img class="social" src="./img/youtube.png" width="50"></a>
		</span>
	</div>
	<div id="beats"><br><a target="blank" href="music-player.html">Player link</a>
	</div>
</body>
</html>